# Nidhogg

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/lu/nidhogg/: ApplicationStartupListener.java  NidhoggApplication.java
app/src/main/java/lu/nidhogg/controllers/: AuthenticationController.java
app/src/main/java/lu/nidhogg/dtos/: AuthenticateRequestDTO.java  AuthenticateResponseDTO.java  InvalidateRequestDTO.java  RefreshRequestDTO.java  RefreshResponseDTO.java  SignoutRequestDTO.java  ValidateRequestDTO.java
app/src/main/java/lu/nidhogg/entities/: ProfileEntity.java  UserEntity.java
app/src/main/java/lu/nidhogg/exceptions/: InvalidCredentialsException.java
app/src/main/java/lu/nidhogg/models/: Agent.java  Profile.java  User.java
app/src/main/java/lu/nidhogg/repositories/: UserRepository.java
app/src/main/java/lu/nidhogg/services/: AuthenticationService.java
app/src/main/java/lu/nidhogg/utils/: JwtUtil.java  KeyStoreUtil.java
app/src/main/resources/: application.yml  data.sql
app/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js
app/src/test/java/lu/nidhogg/: NidhoggBackendApplicationTests.java
front/: angular.json  package-lock.json  package.json  pom.xml
